# data-exchange-fhir

./: .gitignore  CHANGELOG.md  README.md  package-lock.json
fhir-service-event-functions/fhir-service-export-function/: FhirResourceCreatedExportFunction.cs  fhir-service-export-function.csproj
source/CDC.DEX.FHIR.Function/CDC.DEX.FHIR.Function.DataExport/: AzureAppConfigShowBetaFeature.cs  AzureAppConfigShowMessage.cs  AzureAppConfigStartup.cs  CDC.DEX.FHIR.Function.DataExport.csproj  CDC.DEX.FHIR.Function.DataExport.generated.sln  DataExport.cs  DataPurge.cs  FhirEventProcessor.cs  StartupConfiguration.cs  package-lock.json
source/CDC.DEX.FHIR.Function/CDC.DEX.FHIR.Function.DataExport/Properties/: serviceDependencies.OCIO-ede-tst-fhir-dataexport-fa - Zip Deploy1.json  serviceDependencies.OCIO-ede-tst-fhir-dataexport-fa - Zip Deploy10.json  serviceDependencies.OCIO-ede-tst-fhir-dataexport-fa - Zip Deploy3.json  serviceDependencies.OCIO-ede-tst-fhir-dataexport-fa - Zip Deploy8.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.ocio-dataexport-tst - Zip Deploy.json  serviceDependencies.ocio-ede-dataexport - Zip Deploy.json  serviceDependencies.ocio-ede-dev-fhir-dataexport-fa - Zip Deploy1.json  serviceDependencies.ocio-ede-dev-fhir-dataexport-fa - Zip Deploy2.json  serviceDependencies.ocio-ede-fhir-dataexport-stg - Zip Deploy.json  serviceDependencies.ocio-ede-fhir-dataexport-stg - Zip Deploy1.json  serviceDependencies.ocio-ede-fhir-dataexport-stg - Zip Deploy2.json  serviceDependencies.ocio-ede-prd-fhir-dataexport-fa - Zip Deploy.json
source/CDC.DEX.FHIR.Function/CDC.DEX.FHIR.Function.DataExport/Properties/PublishProfiles/: fhir-service-event-export-combined - Zip Deploy.pubxml  fhir-service-event-export-combined - Zip Deploy1.pubxml
source/CDC.DEX.FHIR.Function/CDC.DEX.FHIR.Function.ProcessMessage/: CDC.DEX.FHIR.Function.ProcessMessage.csproj  CDC.DEX.FHIR.Function.ProcessMessage.sln  ProcessMessage.cs  StartupConfiguration.cs
source/CDC.DEX.FHIR.Function/CDC.DEX.FHIR.Function.ProcessMessage/Properties/: launchSettings.json  serviceDependencies.ocio-ede-fhir-processmessage-stg - Zip Deploy.json  serviceDependencies.ocio-ede-prd-fhir-processmsg-fa - Zip Deploy.json  serviceDependencies.ocio-ede-tst-fhir-processmsg-fa - Zip Deploy1.json
source/CDC.DEX.FHIR.Function/CDC.DEX.FHIR.Function.ProcessMessage/Properties/PublishProfiles/: fhir-service-processmessage-function - Zip Deploy.pubxml
source/CDC.DEX.FHIR.Function/CDC.DEX.FHIR.Function.SharedCode/: CDC.DEX.FHIR.Function.SharedCode.csproj
source/CDC.DEX.FHIR.Function/CDC.DEX.FHIR.Function.SharedCode/Util/: FhirServiceUtils.cs
source/connectathon/FhirTestHCSBulkLoader/FhirTestHCSBulkLoader/: FhirTestHCSBulkLoader.csproj  Program.cs  config_cdc.json
source/connectathon/FhirTestHCSBulkLoader/FhirTestHCSBulkLoader/Auth/: AuthTokenResult.cs  BasicAuthHandler.cs  IAuthHandler.cs  SmartAuthHandler.cs
source/connectathon/FhirTestHCSBulkLoader/FhirTestHCSBulkLoader/Config/: LogConfig.cs
source/connectathon/FhirTestHCSBulkLoader/FhirTestHCSBulkLoader/Data/: BasicHCSDataGenerator.cs  IDataGenerator.cs
source/fhir-facade/src/: OneCDPFHIRFacade - Backup.csproj  OneCDPFHIRFacade.csproj  OneCDPFHIRFacade.sln  Program.cs  README.md  appsettings .json  appsettings.Development.json  appsettings.Example.json  appsettings.Local.json  appsettings.Test.json  appsettings.json  fhirpkg.lock.json  package.json
source/fhir-facade/src/Authentication/: BundleScopeValidation.cs  ScopeValidator.cs
source/fhir-facade/src/Config/: AWSConfig.cs
source/fhir-facade/src/Controllers/: BundleController.cs  HealthController.cs  HomeController.cs  MetadataController.cs  ValidateController.cs
source/fhir-facade/src/ProfilePackages/hl7.fhir.r4.core#4.0.1/: .firely.index.json  .inflator.json
source/fhir-facade/src/ProfilePackages/hl7.fhir.us.core#4.0.0/: .firely.index.json  .inflator.json
source/fhir-facade/src/ProfilePackages/hl7.fhir.us.ecr#2.1.2/: .firely.index.json  .inflator.json
source/fhir-facade/src/Services/: IFileService.cs  LocalFileService.cs  LogToS3FileService.cs  LoggerService.cs  OpenTelemetryS3Exporter.cs  S3FileService.cs
source/fhir-facade/src/Utilities/: LoggingUtility.cs  ServiceAvailabilityUtility.cs  ServiceAvailibilityUtility.cs  UserIdFromScopeUtility.cs  ValidationUtility.cs
source/fhir-facade/src/docs/: Firely-Facade.postman_collection_Test_local
source/fhir-facade/src/logging/: LogToS3BucketService.cs  LoggerService.cs
source/fhir-facade/tests/fhir-facade-tests/: LogToS3FileServiceTests.cs  RequestIdTest.cs  fhir-facade-tests.csproj
spikes/Logging/Logging/: LogToS3BucketService.cs  LogToS3FileService.cs  LoggerService.cs  Logging.csproj
spikes/SyntheaCreateLargeFiles/SyntheaCreateLargeFiles/: CombineFiles.cs  LargeFileFromSynthea.cs  Program.cs  SyntheaCreateLargeFiles.csproj
spikes/facade-adr-research/firely-lrp4/FirelyApiApp/: .gitignore  FirelyApiApp.csproj  FirelyApiApp.sln  LocalFileService.cs  Program.cs  S3FileService.cs  appsettings.Example.json  appsettings.json
spikes/fhir-facade/: .gitignore  1CDPFHIRFacade.sln  Dockerfile  FireFacade.sln  FirelyApiApp.csproj  FirelyApiApp.sln  OneCDPFHIRFFacade.sln  OneCDPFHIRFacade.csproj  OneCDPFHIRFacade.sln  Program.cs  README.md  appsettings.Example.json  appsettings.json
spikes/fhir-facade/Config/: AWSConfig.cs  LocalFileStorageConfig.cs  LogsToS3Config.cs
spikes/fhir-facade/Configs/: AWSConfig.cs  FileStorageConfig.cs
spikes/fhir-facade/Controllers/: BundleController.cs  HealthController.cs  MetadataController.cs  PatientController.cs
spikes/fhir-facade/Data/: PatientData.cs  PatientDictData.cs
spikes/fhir-facade/Exceptions/: ResourceNotFoundException.cs
spikes/fhir-facade/Handlers/: AWSHandler.cs  BundleHandler.cs  CapabilityStatements.cs  MetadataHandler.cs  PatientHandler.cs
spikes/fhir-facade/Patient/: Patient.cs
spikes/fhir-facade/Services/: CloudWatchLoggerService.cs  LocalFileService.cs  LogToS3FileService.cs  LoggerService.cs  OpenTelemetryS3Exporter.cs  S3FileService.cs
(+1635 files in other folders)
