is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FHIR.Server.IG.Loader
build_property.ProjectDir = C:\Users\AC56\OneDrive - CDC\GitHub\data-exchange-fhir\source\FHIR.Server.IG.Loader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
